# BookManager

./: docker-compose.yml  pom.xml
src/main/java/com/cc/bookmanager/: BookManagerApplication.java
src/main/java/com/cc/bookmanager/config/: CacheConfiguration.java  I18nConfig.java  MessageTemplate.java  RedisConfig.java  StartupListener.java  SwaggerConfig.java
src/main/java/com/cc/bookmanager/controller/: AccountController.java  AuthorController.java  BaseController.java  BookController.java  Endpoints.java  GenreController.java  LoginController.java  LogoutController.java
src/main/java/com/cc/bookmanager/dto/base/simple/request/: ApiBaseRequest.java  ApiListBaseRequest.java  ApiSearchBaseRequest.java
src/main/java/com/cc/bookmanager/dto/base/simple/response/: ApiBaseObjectResponse.java  ApiBaseResponse.java  ApiResponseBuild.java  BaseDto.java  BasePage.java
src/main/java/com/cc/bookmanager/dto/base/tree/request/: ApiBaseRequest.java  ApiListBaseRequest.java  ApiSearchBaseRequest.java
src/main/java/com/cc/bookmanager/dto/base/tree/response/: ApiBaseObjectResponse.java  ApiBaseResponse.java  ApiResponseBuild.java  BaseDto.java  BasePage.java
src/main/java/com/cc/bookmanager/dto/entity/: SearchEntity.java
src/main/java/com/cc/bookmanager/dto/entity/account/: RequestEntity.java  RequestPasswordEntity.java  ResponseEntity.java  SearchEntity.java
src/main/java/com/cc/bookmanager/dto/entity/author/: RequestEntity.java  ResponseEntity.java  SearchEntity.java
src/main/java/com/cc/bookmanager/dto/entity/book/: RequestEntity.java  ResponseEntity.java  SearchEntity.java
src/main/java/com/cc/bookmanager/dto/entity/genre/: RequestEntity.java  ResponseEntity.java  SearchEntity.java
src/main/java/com/cc/bookmanager/enums/: TypeSort.java
src/main/java/com/cc/bookmanager/exception/: ControllerExceptionHandler.java  ExceptionCode.java  ExistedException.java  InvalidEmailFormatException.java  InvalidPasswordFormatException.java  MasterException.java
src/main/java/com/cc/bookmanager/mapper/: AccountMapper.java  AuthorMapper.java  BaseMapper.java  BaseMapperTree.java  BookMapper.java  GenreMapper.java
src/main/java/com/cc/bookmanager/model/: Account.java  Author.java  Book.java  Genre.java  MDMAEntity.java
src/main/java/com/cc/bookmanager/repository/: AccountRepository.java  AuthorRepository.java  BookRepository.java  CustomerAccountRepository.java  GenreRepository.java  StoryContentRepository.java
src/main/java/com/cc/bookmanager/service/: AccountService.java  AuthorService.java  BaseService.java  BookService.java  CDRUtils.java  Constants.java  GenreService.java  JsonUtil.java
src/main/java/com/cc/bookmanager/utils/: FilterDataUtil.java  FilterDataUtilTree.java  SearchUtil.java
src/main/java/com/cc/bookmanager/validate/: PassValidator.java  UUIDValidator.java  UniqueValidator.java  ValidUUID.java
src/main/resources/: application.yml
src/test/java/com/cc/bookmanager/: BookManagerApplicationTests.java
